<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <meta charset="utf-8"/>

  <style>
  ::placeholder {
    color: rgb(177, 169, 165);
  }
  .container {
    background-color:rgb(249, 249, 249);
    text-align: right;
    font-family: nazi;
  }
  @font-face {
    font-family:'nazi';
     src:url('Bnazanin.ttf')
  }
  .logo {

margin: 50px 0px 50px 0px;
text-align: center;

  }
  .left-statement {
    position: absolute;
    left: 30;
    top: 20;
    font-size: 18;
  }
  .img1 {
    position: relative;
    left:40px;
  }
  .img2 {
    position: relative;
    left:40px;
  }
  .img3 {
    position: relative;
    left:-25px;
  }
  .box {
    background-color: #fff;
    max-width: 400px;
    min-height: 450px;
    margin: auto;
    border-style: solid;
    border-width: 2px;
    border-color:rgb(240, 240, 240);
    border-radius: 5px;
    position: relative;
padding: 5px;
  }
  .topbox {
    height: auto;
    border-bottom: 1px solid rgb(240, 240, 240);
    padding: 0px;
  }
  .line {
    border-bottom: 1px solid rgb(240, 240, 240);
    height: 1;
position: relative;
margin-top: 45;
  }
  .help {
        margin: 20px 0px 30px;
  }
  .linktop {

color: rgb(5, 163, 232);
text-decoration: none;
font-family: nazi;

  }
  .linkbot {
    color: rgb(5, 163, 232);
    position: relative;
    text-decoration: none;
    font-family: nazi;
  }
  .icon {
position: absolute;
left: 75;
bottom: 32;
color: rgb(222, 223, 225);
  }
  .username {

    display: block;
    width: 90%;
    margin: auto;
    text-align: right;
    margin-bottom: 20px;
    font-family: nazi;
    width: 90%;
    height: 40px;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(222, 223, 225);
    border-image: initial;
    padding: 0px 5px 0px 40px;
    font-size: 17;
  }
  .inputicon {
    position: relative;


  }
  .statement {
      padding-right: 20;
          color: rgb(120, 120, 120);
          font-family: nazi;
          font-size: 17;
  }
  .button {
    border-radius: 4px;
    background-color: #ed145b;
    color: rgb(255, 255, 255);
    width: 90%;
    font-weight: 800;
    text-align: center;
    margin: auto;
    height: 35;
        padding: 5 0;
        font-size: 20;
}

.button:hover {
  border-radius: 4px;
  background-color: rgb(194, 18, 73);
  color: #fff;
  width: 90%;
  font-weight: 700;
  text-align: center;
  margin: auto;
  height: 35;
  padding: 5 0;
  font-size: 20;
}
.ya {
  display: inline;
    margin: 50%;
    color: rgb(177, 169, 165);
    background-color: rgb(255, 255, 255);
    font-size: 22;
    position: absolute;
right: -11;
bottom: -95;
padding: 7;

}
.divya {
  margin: 40px;

}
.input {
  position: relative;
}
.material-icons {
  position: absolute;
  right: 20px;

}

  .google {

    border-width: 2px;
    border-style: solid;
    border-color: rgb(221, 75, 57);
    border-radius: 4px;
    color: rgb(221, 75, 57);
    width: 70%;
    font-weight: 700;
    text-align: center;
    margin: auto;
    height: 35;
    padding-bottom: 15;
    position: relative;
  }
  .google:hover {
    border-width: 2px;
    border-style: solid;
    border-color: rgb(221, 75, 57);
    border-radius: 4px;
    color: #fff;
    width: 70%;
    font-weight: 700;
    text-align: center;
    margin: auto;
    height: 35;
    padding-bottom: 15;
    background-color:  rgb(221, 75, 57);

  }
.googleplus{
  font-size:30px;
   color:rgb(221, 75, 57);
  position: absolute;
  right: 35;
  bottom: 9;
  background-color: #fff;
}
.googleplus:hover{
   color:#fff;
background-color: rgb(221, 75, 57);
}
  </style>
</head>
<body class="container">
  <title> آپارات | ورود و عضویت</title>
  <div class="logo">
    <img src="aparat.png" class="img1" />
    <img src="aparat2.png" class="img2" />
    <img src="aparat3.png" class="img3"/>
  </div>
  <div class="box">
    <div class="topbox">
      <p class="statement"> :اگر حساب کاربری ندارید، ثبت نام کنید </p>
      <div class="left-statement">
      <a href="/authentication/signup" class="linktop" > < عضویت </a>
      </div>
    </div>

      <p class="statement">:اگر در آپارات حساب کاربری دارید، وارد شوید</p>
<div class="inputicon">
      <input  class="username" type="text" name="username" placeholder="ایمیل، نام کاربری یا شماره موبایل"  />

<div class="icon">
        <i class="material-icons" style="font-size:25px;color:rgb(222, 223, 225);;">person</i>
</div>
</div>
        <div class="help">
          <span class="statement">اطلاعات ورود را فراموش کردید؟</span>
          <a href="/authentication/signup" class="linkbot">کمکتون میکنیم </a>
        </div>
      <p  class="button">ورود</p>

      <div class="line">
      </div>
      <div class="divya">
      <span class="ya">   یا   </span>
    </div>
    <div class="google">
      <p > ورود با گوگل</p>
      <span class="googleplus">
        <i class='fab fa-google-plus-g'></i>
      </span>
      </div>
  </div>
</body>

</html>
